server.port=9000
spring.application.name=Spring Boot Admin Web
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,showEndpoints,serverEndpoint